V	190410102543Z		01	unknown	/CN=containerserver1dev.tekniker.es/O=server
V	190410102854Z		02	unknown	/CN=appserver1dev.tekniker.es/O=client
V	190410103151Z		03	unknown	/CN=raspberry2/O=client
V	190411125845Z		04	unknown	/CN=servidorLDAP/O=server
V	190416143025Z		05	unknown	/CN=publisherPrueba/O=server
V	190419141601Z		06	unknown	/CN=containerserver1dev/O=client
V	190420062707Z		07	unknown	/CN=GatewayLora/O=client
V	190618143517Z		08	unknown	/CN=respondDevice/O=server
V	190620080121Z		09	unknown	/CN=develcoGateway/O=client
V	190629095659Z		0C	unknown	/CN=sigfoxPublisher/O=client
V	190629095753Z		0D	unknown	/CN=raspberry1/O=client
V	190706103825Z		0F	unknown	/CN=broker-livinglab.tekniker.es/O=server
